upstream dstagram {
  server web:8000;
}

server {

  listen 80;

  location / {
    proxy_pass http://dstagram;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    access_log /var/log/nginx/8000_access.log; # nginx 로그 관리
    error_log /var/log/nginx/8000_error.log;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }

  location /ws {
    proxy_pass http://dstagram;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
 }
}
